{
  "name": "griffel-vue",
  "version": "0.1.0",
  "description": "Vue3 版本的高性能 CSS-in-JS 解决方案，基于 @griffel/core。",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/wflixu/griffel-vue#readme",
  "bugs": {
    "url": "https://github.com/wflixu/griffel-vue/issues"
  },
  "keywords": [
    "vue",
    "css-in-js",
    "griffel",
    "griffel-vue",
    "Vue3",
    "styling",
    "css",
    "typescript",
    "vite"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wflixu/griffel-vue.git"
  },
  "author": "wflixu <wflixu@88.com>",
  "files": [
    "dist",
    "package.json"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest",
    "git-checks": false
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "play": "vite",
    "test": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@griffel/core": "^1.19.2"
  },
  "peerDependencies": {
    "vue": "^3.0.0",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@vitejs/plugin-vue": "6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vue/test-utils": "^2.4.6",
    "bumpp": "^10.1.0",
    "happy-dom": "18.0.1",
    "tsdown": "0.14.2",
    "typescript": "^5.8.3",
    "vite": "7.1.4",
    "vitest": "^3.1.3",
    "vue": "^3.5.13",
    "vue-tsc": "^3.0.3"
  }
}